# TechnicalAssesment

./: .gitignore  Dockerfile  README.md  TechnicalAssessment.sln  docker-compose.yml  global.json
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: ProductsController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: ProductDto.cs
src/Application/Interfaces/: IProductService.cs
src/Application/Interfaces/Persistence/: IProductRepository.cs  IUnitOfWork.cs
src/Application/Mapping/: ProductMappingProfile.cs
src/Application/Services/: ProductService.cs
src/Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Item.cs  Product.cs
src/Domain/Enums/: ProductStatus.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
tests/API.Tests/: API.Tests.csproj  ProductsControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Validators/: CreateProductDtoValidatorTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
